NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_PUBLIC_ORIGIN=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_WAITLIST_TABLE_ID=
NEXT_PUBLIC_APPWRITE_PREORDER_TABLE_ID=
NEXT_PUBLIC_APPWRITE_ORDER_TABLE_ID=
NEXT_PUBLIC_APPWRITE_SUBSCRIPTION_TABLE_ID=
